<!DOCTYPE html>
<head>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title> Shobhit Jain </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="stylesheet" href="assets/css/styles.css">
      <script src="assets/javascript/index.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
      <!-- CSS only -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <!-- JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
   <div class="loader-container" id="container-id">
      <div class="loader blue one"></div>
      <div class="loader blue two"></div>
      <div class="loader blue three"></div>
      <div class="loader blue four"></div>
      <div class="loader blue five"></div>
      <div class="loader blue six"></div>
      <div class="loader blue seven"></div>
      <div class="loader blue eight"></div>
      <div class="loader pink nine"></div>
      <div class="loader pink ten"></div>
      <div class="loader pink eleven"></div>
      <div class="loader pink twelve"></div>
      <div class="loader pink thirteen"></div>
      <div class="loader pink fourteen"></div>
      <div class="loader pink fifteen"></div>
      <div class="loader pink sixteen"></div>
   </div>
   <div id=mainhtml2>
   </div>
   <div id="mainhtml" style="display: none;">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <img src="https://media.giphy.com/media/iHtBy4vyN6GwbXo5Ai/giphy.gif" width="3%" style="margin: 10px">
         <a class="navbar-brand shobhit-navbar" href="#">Shobhit Jain</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link shobhit-navbar" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link shobhit-navbar" href="#About">About Me</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link shobhit-navbar" href="#Education">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link shobhit-navbar" href="#Interests">Interests</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link shobhit-navbar" href="#Achievements">Achievements</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link shobhit-navbar" href="#Contact">Connect</a>
               </li>
               <li class="nav-item">
               </li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron shobhit-header jumbotron-fluid">
         <img src="assets/Images/shobhit.jpg" height="200px" width="200px" class="profile-pic">
         <h1 class="display-4">Hi, I am Shobhit!</h1>
         <p class="lead">I am a programmer!</p>
         <hr class="my-4">
         <p class="lead"><b>"Best thing one can do for the society is by doing nothing bad"</b></p>
      </div>
      <section id="About" >
         <div class="heading">
         <h1 class="headtopic"> About Me </h1>
         <p class="content">I am a 19 year old currently in first year of my graduation from BITS Pilani.<br>I was born in Indore and completed whole of mine elementary as well as secondry education from there itself.<br>Each year cake is murdered on 25th March.<br>I aspire to become a software developer. </p>
      </div>
      </section>
      <br>
      <br>
      <br>
      <section id="Education">
         <div class="heading">
         <h1 class="headtopic"> Education </h1>
         <p class="content"> Primary Education - Choithram School North Campus (Indore) <br> Secondary Education - Choithram School North Campus (Indore) <br> Senior Secondary Education - Gujrati Samaj School (Indore) <br> Doing Graduation - Birla Institute of Technology & Science (Pilani)
         </p>
         </div>
      </section>
      <br><br><br>
      <section id="Interests">
         <div class="heading">
         <h1 class="headtopic"> Interests </h1>
         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
               <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
               <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
               <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://media.giphy.com/media/4H3Ii5eLChYul9p7NL/giphy.gif" width="100%" height="500px" class="d-block w-100" alt="First Image">
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Programming</h5>
                     <p>I have learnt C and C++ programming languages and currently trying to learn Python.</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://media.giphy.com/media/lTXepVrUf7XBoBGgzW/giphy.gif" width="100%" height="500px" class="d-block w-100" alt="First Image">
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Stock Market Analysis</h5>
                     <p>I have quite an experience of real-time stock market and have great interest in it.</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://media1.tenor.com/images/ef028f8456de48e479738b92a5336f87/tenor.gif?itemid=17406213" width="50%" height="500px" class="d-block w-100" alt="First Image">
                  <img src="https://media.giphy.com/media/iCZyBnPBLr0dy/giphy.gif" width="50%" height="500px" right: "50%"" class="d-block w-100" alt="First Image">
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Sports</h5>
                     <p>I have participated and won various Table Tennis and Chess tournaments.</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://media1.tenor.com/images/4765fec13f4823254d87ef4bda3aa565/tenor.gif?itemid=5837190" width="100%" height="500px" class="d-block w-100" alt="First Image"> 
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Brain Teasers</h5>
                     <p>Solving different types of brain teasers and mental ability questions.</p>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="https://media.giphy.com/media/4oMoIbIQrvCjm/giphy.gif" width="100%" height="500px" class="d-block w-100" alt="First Image">
                  <div class="carousel-caption d-none d-md-block">
                     <h5>Music</h5>
                     <p>I love listening to all types of music and bathroom singing XD</p>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         </div>
      </section>
      <br>
      <br>
      <br>
      <section id="Achievements">
         <div class="heading">
         <h1 class="headtopic"> Achievements </h1>
         <p class="content"> I cleared NTSE Stage-1 in my 10th Class <br> Got State Rank under 25 in National Science Olympiad <br> Got State Rank under 25 in International Mathematics Olympiad <br> Cleared Pre-RMO and NMTC First Stage <br> Got 10 CGPA in my 8th, 9th and 10th standards <br> Won various Chess and Table Tennis tournaments
         </div>
      </section>
      <br><br>
      <hr>
      <section id="Contact" >
      <h1> Connect </h1>
      <p class="content">
         <br>
         <a href="https://www.instagram.com/_coolshobhit/"><img src="https://trueinteractive.com/wp-content/uploads/2019/06/Instagram-app-logo.jpg" height="150px" width="200px" class="contacticon1""></a>
         <a href="https://www.facebook.com/shobhit2503"><img src="https://www.logopik.com/wp-content/uploads/edd/2018/06/Facebook-icon-circle-vector-free-download.png" height="130px" width="180px" class="contacticon2"></a>
         <!-- Build your first site here -->
         <script src="js/vendor/jquery.js"></script>
   </div>
</body>
</html>
